/*
  


import useSpline from '@splinetool/r3f-spline'
import { OrthographicCamera } from '@react-three/drei'

export default function Scene({ ...props }) {
  const { nodes, materials } = useSpline('https://prod.spline.design/1qS3P54MJSoxiqwO/scene.splinecode')
  return (
    <>
      <color attach="background" args={['#f8f8f8']} />
      <group {...props} dispose={null}>
        <scene name="Scene">
          <group name="Group 3" position={[180.5, 104.72, 95.31]}>
            <mesh
              name="Rectangle 5"
              geometry={nodes['Rectangle 5'].geometry}
              material={materials.white}
              position={[1.86, 3.37, -1.88]}
              rotation={[0, -Math.PI / 4, -Math.PI]}
            />
            <mesh
              name="Triangle"
              geometry={nodes.Triangle.geometry}
              material={materials.white}
              position={[1.76, -5.41, -1.78]}
              rotation={[0, -0.78, -Math.PI]}
              scale={1}
            />
          </group>
          <group name="Group 2" position={[127.45, -51.48, -34.89]}>
            <mesh
              name="Rectangle 51"
              geometry={nodes['Rectangle 51'].geometry}
              material={materials.white}
              position={[1.86, 3.37, -1.88]}
              rotation={[0, -Math.PI / 4, -Math.PI]}
            />
            <mesh
              name="Triangle1"
              geometry={nodes.Triangle1.geometry}
              material={materials.white}
              position={[1.76, -5.41, -1.78]}
              rotation={[0, -0.78, -Math.PI]}
              scale={1}
            />
          </group>
          <group name="Group" position={[161.76, -13.17, -144.53]}>
            <mesh
              name="Rectangle 52"
              geometry={nodes['Rectangle 52'].geometry}
              material={materials.white}
              position={[1.86, 3.37, -1.88]}
              rotation={[0, -Math.PI / 4, -Math.PI]}
            />
            <mesh
              name="Triangle2"
              geometry={nodes.Triangle2.geometry}
              material={materials.white}
              position={[1.76, -5.41, -1.78]}
              rotation={[0, -0.78, -Math.PI]}
              scale={1}
            />
          </group>
          <group name="Chair" position={[32.48, -177.78, -130.6]}>
            <mesh
              name="Cube 3"
              geometry={nodes['Cube 3'].geometry}
              material={materials.cutlery}
              receiveShadow
              position={[-4.21, -0.6, 19.28]}
              rotation={[-1.72, 0.03, 1.36]}
              scale={[0.89, 0.89, 1.88]}
            />
            <mesh
              name="Cube 2"
              geometry={nodes['Cube 2'].geometry}
              material={materials.cutlery}
              receiveShadow
              position={[18.9, -0.6, 4.27]}
              rotation={[-1.61, -0.17, 2.91]}
              scale={[0.89, 0.89, 1.88]}
            />
            <mesh
              name="Cube 31"
              geometry={nodes['Cube 31'].geometry}
              material={materials.cutlery}
              receiveShadow
              position={[4.15, -0.6, -18.39]}
              rotation={[-1.44, -0.02, 1.33]}
              scale={[0.89, 0.89, 1.88]}
            />
            <mesh
              name="Cube"
              geometry={nodes.Cube.geometry}
              material={materials.cutlery}
              receiveShadow
              position={[-18.74, -0.6, -4.26]}
              rotation={[-1.53, 0.17, 2.91]}
              scale={[0.89, 0.89, 1.88]}
            />
            <mesh
              name="Cylinder"
              geometry={nodes.Cylinder.geometry}
              material={materials.white}
              receiveShadow
              position={[0, 37.5, 0]}
              rotation={[Math.PI, 0, -Math.PI]}
              scale={[0.89, 0.84, 0.89]}
            />
          </group>
          <OrthographicCamera
            name="LaptopCam"
            makeDefault={true}
            zoom={0.65}
            far={100000}
            near={-100000}
            up={[0, 1, 0]}
            position={[-733.36, 144.27, 417.17]}
            rotation={[-0.48, -1.1, -0.44]}
          />
          <spotLight
            name="Spot Light"
            angle={0.72}
            distance={90}
            shadow-mapSize-width={1024}
            shadow-mapSize-height={1024}
            shadow-camera-fov={119.99999999999999}
            shadow-camera-near={100}
            shadow-camera-far={100000}
            position={[154.96, -23.6, -94.65]}
            rotation={[0.46, 0, 0]}
          />
          <group name="window_white" position={[17.67, -68.32, -186.71]} scale={[0.88, 0.39, 0.82]}>
            <mesh
              name="Cube 19"
              geometry={nodes['Cube 19'].geometry}
              material={materials.glass_blue}
              position={[-0.06, 165.76, -0.38]}
              rotation={[0, 0, -Math.PI]}
              scale={[3.74, 0.49, 0.01]}
            />
            <mesh
              name="Merged Geometry"
              geometry={nodes['Merged Geometry'].geometry}
              material={materials.white}
              receiveShadow
              position={[0, 165.69, 0.01]}
            />
          </group>
          <group name="Circular Carpet" position={[-50.33, -201.33, -0.9]} scale={[0.82, 1, 0.84]}>
            <mesh
              name="circleinside"
              geometry={nodes.circleinside.geometry}
              material={materials['circleinside Material']}
              receiveShadow
              position={[1.88, 4.94, 0]}
              rotation={[0, 0, -Math.PI]}
              scale={[1.01, 0.08, 1.01]}
            />
            <mesh
              name="circlemedium"
              geometry={nodes.circlemedium.geometry}
              material={materials['circlemedium Material']}
              receiveShadow
              position={[2.5, 4.17, 0]}
              rotation={[0, 0, -Math.PI]}
              scale={[1.37, 0.11, 1.37]}
            />
            <mesh
              name="circleoutside"
              geometry={nodes.circleoutside.geometry}
              material={materials['circleoutside Material']}
              receiveShadow
              position={[2.5, 2.7, 1.5]}
              scale={[1.62, 0.6, 1.62]}
            />
          </group>
          <group name="Lamp Red" position={[177.01, -200.45, 366.96]} scale={[0.48, 0.63, 0.42]}>
            <mesh
              name="Cylinder 3"
              geometry={nodes['Cylinder 3'].geometry}
              material={materials['Cylinder 3 Material']}
              position={[-0.31, 159.39, -24.95]}
              scale={0.58}
            />
            <mesh
              name="Cylinder 4"
              geometry={nodes['Cylinder 4'].geometry}
              material={materials.lihght}
              castShadow
              position={[0.14, 325.28, -26.27]}
              scale={0.58}
            />
            <mesh
              name="Cylinder 2"
              geometry={nodes['Cylinder 2'].geometry}
              material={materials['Cylinder 2 Material']}
              position={[-0.14, 7.25, -25.45]}
              scale={0.58}
            />
          </group>
          <mesh
            name="Text"
            geometry={nodes.Text.geometry}
            material={materials['Text Material']}
            castShadow
            position={[195.85, 10.63, 281.98]}
            rotation={[-0.27, -Math.PI / 2, 0]}
          />
          <mesh
            name="Ellipse"
            geometry={nodes.Ellipse.geometry}
            material={materials['Ellipse Material']}
            castShadow
            receiveShadow
            position={[200, 22.75, 278.5]}
            rotation={[0, -Math.PI / 2, 0]}
          />
          <group
            name="lamp_office"
            position={[167.82, -56.64, -78.55]}
            rotation={[-Math.PI, 0.88, -Math.PI]}
            scale={0.15}
          >
            <group name="head" position={[137.52, 166.99, 0.29]} rotation={[0, 0, 0.47]} scale={0.29}>
              <mesh
                name="small"
                geometry={nodes.small.geometry}
                material={materials.white}
                position={[0, 347.89, 0]}
                scale={0.88}
              />
              <mesh
                name="cover up"
                geometry={nodes['cover up'].geometry}
                material={materials.white}
                position={[0, 242.93, 0]}
                scale={1.66}
              />
              <mesh
                name="big"
                geometry={nodes.big.geometry}
                material={materials.white}
                castShadow
                receiveShadow
                position={[0, 67.21, 0]}
                scale={2.28}
              />
            </group>
            <group name="piece union 3" position={[43.85, 208.43, -0.41]} rotation={[0, 0, -0.95]} scale={0.31}>
              <mesh
                name="cylinder"
                geometry={nodes.cylinder.geometry}
                material={materials.cutlery}
                position={[-1.84, 47.74, -0.82]}
                rotation={[Math.PI / 2, 0, 0]}
                scale={[-0.28, 1.63, 0.28]}
              />
              <mesh
                name="cylinder1"
                geometry={nodes.cylinder1.geometry}
                material={materials.cutlery}
                position={[-49.75, -46.9, -0.82]}
                rotation={[Math.PI / 2, 0, 0]}
                scale={[-0.28, 1.63, 0.28]}
              />
              <mesh
                name="cylinder2"
                geometry={nodes.cylinder2.geometry}
                material={materials.cutlery}
                position={[50.2, -46.9, 0.82]}
                rotation={[Math.PI / 2, 0, 0]}
                scale={[-0.28, 1.63, 0.28]}
              />
              <mesh
                name="base01"
                geometry={nodes.base01.geometry}
                material={materials.white}
                position={[-5.4, 66.06, -33.93]}
                rotation={[0, 0, 0]}
              />
              <mesh
                name="base02"
                geometry={nodes.base02.geometry}
                material={materials.white}
                position={[-5.4, 66.06, 25.09]}
                rotation={[0, 0, 0]}
              />
            </group>
            <group name="piece union 2" position={[-220.42, 60.77, -0.41]} rotation={[0, 0, 0.25]} scale={0.31}>
              <mesh
                name="cylinder3"
                geometry={nodes.cylinder3.geometry}
                material={materials.cutlery}
                position={[-1.84, 47.74, -0.82]}
                rotation={[Math.PI / 2, 0, 0]}
                scale={[-0.28, 1.63, 0.28]}
              />
              <mesh
                name="cylinder4"
                geometry={nodes.cylinder4.geometry}
                material={materials.cutlery}
                position={[-49.75, -46.9, -0.82]}
                rotation={[Math.PI / 2, 0, 0]}
                scale={[-0.28, 1.63, 0.28]}
              />
              <mesh
                name="cylinder5"
                geometry={nodes.cylinder5.geometry}
                material={materials.cutlery}
                position={[50.2, -46.9, 0.82]}
                rotation={[Math.PI / 2, 0, 0]}
                scale={[-0.28, 1.63, 0.28]}
              />
              <mesh
                name="base011"
                geometry={nodes.base011.geometry}
                material={materials.white}
                position={[-5.4, 66.06, -33.93]}
                rotation={[0, 0, 0]}
              />
              <mesh
                name="base021"
                geometry={nodes.base021.geometry}
                material={materials.white}
                position={[-5.4, 66.06, 25.09]}
                rotation={[0, 0, 0]}
              />
            </group>
            <group name="piece union" position={[-147.6, -195.11, -0.41]} rotation={[0, 0, -0.37]} scale={0.31}>
              <mesh
                name="cylinder6"
                geometry={nodes.cylinder6.geometry}
                material={materials.cutlery}
                position={[-1.84, 47.74, -0.82]}
                rotation={[Math.PI / 2, 0, 0]}
                scale={[-0.28, 1.63, 0.28]}
              />
              <mesh
                name="cylinder7"
                geometry={nodes.cylinder7.geometry}
                material={materials.cutlery}
                position={[-49.75, -46.9, -0.82]}
                rotation={[Math.PI / 2, 0, 0]}
                scale={[-0.28, 1.63, 0.28]}
              />
              <mesh
                name="cylinder8"
                geometry={nodes.cylinder8.geometry}
                material={materials.cutlery}
                position={[50.2, -46.9, 0.82]}
                rotation={[Math.PI / 2, 0, 0]}
                scale={[-0.28, 1.63, 0.28]}
              />
              <mesh
                name="base012"
                geometry={nodes.base012.geometry}
                material={materials.white}
                position={[-5.4, 66.06, -33.93]}
                rotation={[0, 0, 0]}
              />
              <mesh
                name="base022"
                geometry={nodes.base022.geometry}
                material={materials.white}
                position={[-5.4, 66.06, 25.09]}
                rotation={[0, 0, 0]}
              />
            </group>
            <group name="cylinders_up" position={[-80.85, 118.16, -0.23]} rotation={[0, 0, -1.25]} scale={0.31}>
              <mesh
                name="cylinder9"
                geometry={nodes.cylinder9.geometry}
                material={materials.white}
                castShadow
                position={[-76.57, -21.06, -13.23]}
                rotation={[0, 0, 0.2]}
                scale={[0.41, 0.56, 0.41]}
              />
              <mesh
                name="cylinder10"
                geometry={nodes.cylinder10.geometry}
                material={materials.white}
                position={[-76.57, -21.06, 13.77]}
                rotation={[0, 0, 0.2]}
                scale={[0.41, 0.56, 0.41]}
              />
              <mesh
                name="cylinder11"
                geometry={nodes.cylinder11.geometry}
                material={materials.white}
                position={[-19.61, -4, -13.23]}
                rotation={[0, 0, 0.2]}
                scale={[0.41, 0.56, 0.41]}
              />
              <mesh
                name="cylinder12"
                geometry={nodes.cylinder12.geometry}
                material={materials.white}
                position={[-19.61, -4, 13.77]}
                rotation={[0, 0, 0.2]}
                scale={[0.41, 0.56, 0.41]}
              />
            </group>
            <group name="cylinders_down" position={[-184.08, -62.96, 8.39]} rotation={[0, 0, 0.03]} scale={0.31}>
              <mesh
                name="cylinder13"
                geometry={nodes.cylinder13.geometry}
                material={materials.white}
                position={[18.93, 5.14, -41.72]}
                rotation={[0, 0, 0.27]}
                scale={[0.41, 0.56, 0.41]}
              />
              <mesh
                name="cylinder14"
                geometry={nodes.cylinder14.geometry}
                material={materials.white}
                position={[-21.19, -5.76, -41.72]}
                rotation={[0, 0, 0.27]}
                scale={[0.41, 0.56, 0.41]}
              />
              <mesh
                name="cylinder15"
                geometry={nodes.cylinder15.geometry}
                material={materials.white}
                castShadow
                position={[18.93, 5.14, -13.77]}
                rotation={[0, 0, 0.27]}
                scale={[0.41, 0.56, 0.41]}
              />
              <mesh
                name="cylinder16"
                geometry={nodes.cylinder16.geometry}
                material={materials.white}
                position={[-21.19, -5.76, -13.77]}
                rotation={[0, 0, 0.27]}
                scale={[0.41, 0.56, 0.41]}
              />
            </group>
            <mesh
              name="cylinder_small"
              geometry={nodes.cylinder_small.geometry}
              material={materials.white}
              position={[-149.16, -207.12, -0.24]}
              scale={0.22}
            />
            <mesh
              name="cylinder_big"
              geometry={nodes.cylinder_big.geometry}
              material={materials.white}
              position={[-149.16, -232.8, -0.24]}
              scale={0.31}
            />
            <mesh
              name="base"
              geometry={nodes.base.geometry}
              material={materials.white}
              receiveShadow
              position={[-100.31, -253.39, 0]}
              scale={0.31}
            />
          </group>
          <group
            name="Guitar Simple"
            position={[181.13, -197.3, 211.05]}
            rotation={[-0.2, -Math.PI / 2, 0]}
            scale={0.56}
          >
            <mesh
              name="Shape 3"
              geometry={nodes['Shape 3'].geometry}
              material={materials.pink}
              receiveShadow
              position={[-11.17, 100.06, -1.09]}
              rotation={[0, 0, 0]}
              scale={0.42}
            />
            <mesh
              name="Shape 2"
              geometry={nodes['Shape 2'].geometry}
              material={materials.pink}
              receiveShadow
              position={[-34.8, 88.96, -18.96]}
              scale={0.42}
            />
          </group>
          <group
            name="Running shoe 2"
            position={[138.61, -190.76, -81.04]}
            rotation={[-1.59, -0.02, -2.36]}
            scale={[0.15, 0.17, 0.17]}
          >
            <group name="line" position={[-9.38, 81.72, 2.24]} scale={0.5}>
              <mesh
                name="Merged Geometry1"
                geometry={nodes['Merged Geometry1'].geometry}
                material={materials.green}
                position={[11.24, -0.97, 0]}
              />
              <group name="Component Instance 2" position={[38.64, 44.61, -2.55]} rotation={[0, -Math.PI / 2, 0]}>
                <mesh
                  name="Ellipse 2"
                  geometry={nodes['Ellipse 2'].geometry}
                  material={materials.green}
                  position={[-40.15, -9.26, 0]}
                  rotation={[-1.05, -0.66, 0.13]}
                  scale={1}
                />
                <mesh
                  name="Ellipse1"
                  geometry={nodes.Ellipse1.geometry}
                  material={materials.green}
                  position={[39.16, -12.26, 0.15]}
                  rotation={[-1.14, 0.73, -0.27]}
                  scale={1}
                />
                <mesh
                  name="Shape"
                  geometry={nodes.Shape.geometry}
                  material={materials.green}
                  receiveShadow
                  position={[-38.48, -12.98, 0.77]}
                  rotation={[0.17, 0, 0]}
                />
              </group>
              <group name="Component Instance" position={[-11.08, 21.13, -2.55]} rotation={[0, -Math.PI / 2, 0]}>
                <mesh
                  name="Ellipse 21"
                  geometry={nodes['Ellipse 21'].geometry}
                  material={materials.green}
                  position={[-40.15, -9.26, 0]}
                  rotation={[-1.05, -0.66, 0.13]}
                  scale={1}
                />
                <mesh
                  name="Ellipse2"
                  geometry={nodes.Ellipse2.geometry}
                  material={materials.green}
                  position={[39.16, -12.26, 0.15]}
                  rotation={[-1.14, 0.73, -0.27]}
                  scale={1}
                />
                <mesh
                  name="Shape1"
                  geometry={nodes.Shape1.geometry}
                  material={materials.green}
                  position={[-38.48, -12.98, 0.77]}
                  rotation={[0.17, 0, 0]}
                />
              </group>
              <group name="Component Instance1" position={[-43.72, 4.87, -2.55]} rotation={[0, -Math.PI / 2, 0]}>
                <mesh
                  name="Ellipse 22"
                  geometry={nodes['Ellipse 22'].geometry}
                  material={materials.green}
                  position={[-40.15, -9.26, 0]}
                  rotation={[-1.05, -0.66, 0.13]}
                  scale={1}
                />
                <mesh
                  name="Ellipse3"
                  geometry={nodes.Ellipse3.geometry}
                  material={materials.green}
                  position={[39.16, -12.26, 0.15]}
                  rotation={[-1.14, 0.73, -0.27]}
                  scale={1}
                />
                <mesh
                  name="Shape2"
                  geometry={nodes.Shape2.geometry}
                  material={materials.green}
                  position={[-38.48, -12.98, 0.77]}
                  rotation={[0.17, 0, 0]}
                />
              </group>
            </group>
            <group name="shoes" position={[0, 55.05, 0]} scale={0.5}>
              <mesh
                name="red"
                geometry={nodes.red.geometry}
                material={materials.red}
                receiveShadow
                position={[0.49, 16.03, 1.24]}
              />
              <mesh
                name="white"
                geometry={nodes.white.geometry}
                material={materials.white}
                receiveShadow
                position={[1.27, 6.6, 0]}
              />
              <mesh
                name="Cube 21"
                geometry={nodes['Cube 21'].geometry}
                material={materials.white}
                receiveShadow
                position={[141.41, -75.09, 0]}
                rotation={[0, 0, -Math.PI / 2]}
              />
            </group>
          </group>
          <group
            name="Running shoe"
            position={[142.87, -199.5, -105.18]}
            rotation={[-Math.PI, -0.78, -Math.PI]}
            scale={0.17}
          >
            <group name="line1" position={[-9.38, 81.72, 2.24]} scale={0.5}>
              <mesh
                name="Merged Geometry2"
                geometry={nodes['Merged Geometry2'].geometry}
                material={materials.green}
                receiveShadow
                position={[11.24, -0.97, 0]}
              />
              <group name="Component Instance 21" position={[38.64, 44.61, -2.55]} rotation={[0, -Math.PI / 2, 0]}>
                <mesh
                  name="Ellipse 23"
                  geometry={nodes['Ellipse 23'].geometry}
                  material={materials.green}
                  position={[-40.15, -9.26, 0]}
                  rotation={[-1.05, -0.66, 0.13]}
                  scale={1}
                />
                <mesh
                  name="Ellipse4"
                  geometry={nodes.Ellipse4.geometry}
                  material={materials.green}
                  receiveShadow
                  position={[39.16, -12.26, 0.15]}
                  rotation={[-1.14, 0.73, -0.27]}
                  scale={1}
                />
                <mesh
                  name="Shape3"
                  geometry={nodes.Shape3.geometry}
                  material={materials.green}
                  receiveShadow
                  position={[-38.48, -12.98, 0.77]}
                  rotation={[0.17, 0, 0]}
                />
              </group>
              <group name="Component Instance2" position={[-11.08, 21.13, -2.55]} rotation={[0, -Math.PI / 2, 0]}>
                <mesh
                  name="Ellipse 24"
                  geometry={nodes['Ellipse 24'].geometry}
                  material={materials.green}
                  receiveShadow
                  position={[-40.15, -9.26, 0]}
                  rotation={[-1.05, -0.66, 0.13]}
                  scale={1}
                />
                <mesh
                  name="Ellipse5"
                  geometry={nodes.Ellipse5.geometry}
                  material={materials.green}
                  receiveShadow
                  position={[39.16, -12.26, 0.15]}
                  rotation={[-1.14, 0.73, -0.27]}
                  scale={1}
                />
                <mesh
                  name="Shape4"
                  geometry={nodes.Shape4.geometry}
                  material={materials.green}
                  receiveShadow
                  position={[-38.48, -12.98, 0.77]}
                  rotation={[0.17, 0, 0]}
                />
              </group>
              <group name="Component" position={[-43.72, 4.87, -2.55]} rotation={[0, -Math.PI / 2, 0]}>
                <mesh
                  name="Ellipse 25"
                  geometry={nodes['Ellipse 25'].geometry}
                  material={materials.green}
                  position={[-40.15, -9.26, 0]}
                  rotation={[-1.05, -0.66, 0.13]}
                  scale={1}
                />
                <mesh
                  name="Ellipse6"
                  geometry={nodes.Ellipse6.geometry}
                  material={materials.green}
                  receiveShadow
                  position={[39.16, -12.26, 0.15]}
                  rotation={[-1.14, 0.73, -0.27]}
                  scale={1}
                />
                <mesh
                  name="Shape5"
                  geometry={nodes.Shape5.geometry}
                  material={materials.green}
                  receiveShadow
                  position={[-38.48, -12.98, 0.77]}
                  rotation={[0.17, 0, 0]}
                />
              </group>
            </group>
            <group name="shoes1" position={[0, 55.05, 0]} scale={0.5}>
              <mesh
                name="red1"
                geometry={nodes.red1.geometry}
                material={materials.red}
                receiveShadow
                position={[0.49, 16.03, 1.24]}
              />
              <mesh
                name="white1"
                geometry={nodes.white1.geometry}
                material={materials.white}
                receiveShadow
                position={[1.27, 6.6, 0]}
              />
              <mesh
                name="Cube 22"
                geometry={nodes['Cube 22'].geometry}
                material={materials.white}
                receiveShadow
                position={[141.41, -75.09, 0]}
                rotation={[0, 0, -Math.PI / 2]}
              />
            </group>
          </group>
          <group
            name="Sofa U Form"
            position={[0.62, -200.71, 280.06]}
            rotation={[-Math.PI, 0, -Math.PI]}
            scale={[0.36, 0.28, 0.28]}
          >
            <mesh
              name="cushions"
              geometry={nodes.cushions.geometry}
              material={materials.darkblue}
              castShadow
              position={[0, 119.23, 3.37]}
            />
            <mesh
              name="base1"
              geometry={nodes.base1.geometry}
              material={materials.darkblue}
              position={[2.49, 78.5, -244.61]}
              scale={[1.29, 1, 1]}
            />
          </group>
          <group
            name="Bookshelf"
            position={[180.81, -201.28, 96.56]}
            rotation={[0, -Math.PI / 2, 0]}
            scale={[0.63, 0.78, 0.44]}
          >
            <group
              name="skils"
              position={[27.12, 168.15, 23.1]}
              rotation={[0, Math.PI / 2, 0]}
              scale={[2.26, 1.28, 1.59]}
            >
              <mesh
                name="Text 6"
                geometry={nodes['Text 6'].geometry}
                material={materials.skill}
                receiveShadow
                position={[-2.07, -114.86, 26.07]}
                rotation={[0, -Math.PI / 2, 0]}
              />
              <mesh
                name="Text 5"
                geometry={nodes['Text 5'].geometry}
                material={materials.skill}
                receiveShadow
                position={[2.04, -53.45, -35.38]}
                rotation={[0, -Math.PI / 2, 0]}
              />
              <mesh
                name="Text 4"
                geometry={nodes['Text 4'].geometry}
                material={materials.skill}
                receiveShadow
                position={[1.84, 6.1, 28.65]}
                rotation={[0, -Math.PI / 2, 0]}
              />
              <mesh
                name="Text 3"
                geometry={nodes['Text 3'].geometry}
                material={materials.skill}
                receiveShadow
                position={[0.77, 67.2, 22.23]}
                rotation={[-2.26, -1.56, -2.26]}
                scale={1}
              />
              <mesh
                name="Text 2"
                geometry={nodes['Text 2'].geometry}
                material={materials['Text 2 Material']}
                position={[3.95, 118.91, -23.99]}
                rotation={[0, -Math.PI / 2, 0]}
                scale={2}
              />
            </group>
            <group
              name="Plant 2"
              position={[57.07, 308.29, 18.96]}
              rotation={[0, Math.PI / 2, 0]}
              scale={[0.43, 0.28, 0.31]}
            >
              <mesh
                name="plant"
                geometry={nodes.plant.geometry}
                material={materials.green_v1}
                castShadow
                position={[2.6, 135.83, 4.26]}
              />
              <mesh
                name="ground"
                geometry={nodes.ground.geometry}
                material={materials['Untitled Material']}
                position={[-0.09, 94.39, 3.13]}
                rotation={[-Math.PI / 2, 0, 0]}
                scale={0.95}
              />
              <group name="legs" position={[-0.98, 37.96, 3.26]} scale={1.74}>
                <mesh
                  name="Cylinder 41"
                  geometry={nodes['Cylinder 41'].geometry}
                  material={materials.pink}
                  position={[-17.07, 0, -14.16]}
                  scale={0.75}
                />
                <mesh
                  name="Cylinder 31"
                  geometry={nodes['Cylinder 31'].geometry}
                  material={materials.pink}
                  position={[17.13, 0, -15.43]}
                  scale={0.75}
                />
                <mesh
                  name="Cylinder 42"
                  geometry={nodes['Cylinder 42'].geometry}
                  material={materials.pink}
                  position={[-17.13, 0, 14.84]}
                  scale={0.75}
                />
                <mesh
                  name="Cylinder 21"
                  geometry={nodes['Cylinder 21'].geometry}
                  material={materials.pink}
                  position={[17.13, 0, 15.43]}
                  scale={0.75}
                />
              </group>
              <mesh
                name="flowerpot"
                geometry={nodes.flowerpot.geometry}
                material={materials['']}
                castShadow
                position={[-0.23, 70.95, 3.45]}
                scale={1.08}
              />
            </group>
            <group name="folders" position={[1.46, 153.64, 23.1]} scale={1}>
              <group name="Group 9" position={[-68.07, -115.16, 0]} rotation={[0, 0, 0.02]} scale={0.88}>
                <mesh
                  name="Ellipse7"
                  geometry={nodes.Ellipse7.geometry}
                  material={materials.white}
                  position={[1.51, -15.01, 17.04]}
                  scale={1.24}
                />
                <mesh
                  name="Rectangle"
                  geometry={nodes.Rectangle.geometry}
                  material={materials.white}
                  position={[-1.38, 12.12, 16.53]}
                  rotation={[0, 0, 0.09]}
                  scale={[1, 1.13, 1]}
                />
                <mesh
                  name="Cube1"
                  geometry={nodes.Cube1.geometry}
                  material={materials.darkblue}
                  receiveShadow
                  position={[0, 0, -0.31]}
                  rotation={[0, 0, 0.09]}
                  scale={[0.52, 0.52, 1.76]}
                />
              </group>
              <group name="Group 5" position={[-58.42, 115.4, 0]} rotation={[0, 0, 0.02]} scale={0.88}>
                <mesh
                  name="Ellipse8"
                  geometry={nodes.Ellipse8.geometry}
                  material={materials.white}
                  position={[1.51, -15.01, 17.04]}
                  scale={1.24}
                />
                <mesh
                  name="Rectangle1"
                  geometry={nodes.Rectangle1.geometry}
                  material={materials.white}
                  position={[-1.38, 12.12, 16.53]}
                  rotation={[0, 0, 0.09]}
                  scale={[1, 1.13, 1]}
                />
                <mesh
                  name="Cube2"
                  geometry={nodes.Cube2.geometry}
                  material={materials.darkblue}
                  receiveShadow
                  position={[0, 0, -0.31]}
                  rotation={[0, 0, 0.09]}
                  scale={[0.52, 0.52, 1.76]}
                />
              </group>
              <group name="Group 8" position={[85.1, -39.95, 0]} rotation={[0, 0, -0.41]} scale={0.88}>
                <mesh
                  name="Ellipse9"
                  geometry={nodes.Ellipse9.geometry}
                  material={materials.white}
                  position={[1.51, -15.01, 17.04]}
                  scale={1.24}
                />
                <mesh
                  name="Rectangle2"
                  geometry={nodes.Rectangle2.geometry}
                  material={materials.white}
                  position={[-1.38, 12.12, 16.53]}
                  rotation={[0, 0, 0.09]}
                  scale={[1, 1.13, 1]}
                />
                <mesh
                  name="Cube3"
                  geometry={nodes.Cube3.geometry}
                  material={materials.darkblue}
                  receiveShadow
                  position={[0, 0, -0.31]}
                  rotation={[0, 0, 0.09]}
                  scale={[0.52, 0.52, 1.76]}
                />
              </group>
              <group name="Group 91" position={[-77.37, -115.32, 0]} rotation={[0, 0, 0.02]} scale={0.88}>
                <mesh
                  name="Ellipse10"
                  geometry={nodes.Ellipse10.geometry}
                  material={materials.white}
                  position={[1.51, -15.01, 17.04]}
                  scale={1.24}
                />
                <mesh
                  name="Rectangle3"
                  geometry={nodes.Rectangle3.geometry}
                  material={materials.white}
                  position={[-1.38, 12.12, 16.53]}
                  rotation={[0, 0, 0.09]}
                  scale={[1, 1.13, 1]}
                />
                <mesh
                  name="Cube4"
                  geometry={nodes.Cube4.geometry}
                  material={materials.darkblue}
                  receiveShadow
                  position={[0, 0, -0.31]}
                  rotation={[0, 0, 0.09]}
                  scale={[0.52, 0.52, 1.76]}
                />
              </group>
              <group name="Group 4" position={[-67.72, 115.25, 0]} rotation={[0, 0, 0.02]} scale={0.88}>
                <mesh
                  name="Ellipse11"
                  geometry={nodes.Ellipse11.geometry}
                  material={materials.white}
                  position={[1.51, -15.01, 17.04]}
                  scale={1.24}
                />
                <mesh
                  name="Rectangle4"
                  geometry={nodes.Rectangle4.geometry}
                  material={materials.white}
                  position={[-1.38, 12.12, 16.53]}
                  rotation={[0, 0, 0.09]}
                  scale={[1, 1.13, 1]}
                />
                <mesh
                  name="Cube5"
                  geometry={nodes.Cube5.geometry}
                  material={materials.darkblue}
                  receiveShadow
                  position={[0, 0, -0.31]}
                  rotation={[0, 0, 0.09]}
                  scale={[0.52, 0.52, 1.76]}
                />
              </group>
              <group name="Group 92" position={[-89.9, -115.89, 0]} rotation={[0, 0, 0.18]} scale={0.88}>
                <mesh
                  name="Ellipse12"
                  geometry={nodes.Ellipse12.geometry}
                  material={materials.white}
                  position={[1.51, -15.01, 17.04]}
                  scale={1.24}
                />
                <mesh
                  name="Rectangle5"
                  geometry={nodes.Rectangle5.geometry}
                  material={materials.white}
                  position={[-1.38, 12.12, 16.53]}
                  rotation={[0, 0, 0.09]}
                  scale={[1, 1.13, 1]}
                />
                <mesh
                  name="Cube6"
                  geometry={nodes.Cube6.geometry}
                  material={materials.darkblue}
                  receiveShadow
                  position={[0, 0, -0.31]}
                  rotation={[0, 0, 0.09]}
                  scale={[0.52, 0.52, 1.76]}
                />
              </group>
              <group name="Group 6" position={[-81.27, 38.34, 0]} rotation={[0, 0, 0.12]} scale={0.88}>
                <mesh
                  name="Ellipse13"
                  geometry={nodes.Ellipse13.geometry}
                  material={materials.white}
                  position={[1.51, -15.01, 17.04]}
                  scale={1.24}
                />
                <mesh
                  name="Rectangle6"
                  geometry={nodes.Rectangle6.geometry}
                  material={materials.white}
                  position={[-1.38, 12.12, 16.53]}
                  rotation={[0, 0, 0.09]}
                  scale={[1, 1.13, 1]}
                />
                <mesh
                  name="Cube7"
                  geometry={nodes.Cube7.geometry}
                  material={materials.darkblue}
                  receiveShadow
                  position={[0, 0, -0.31]}
                  rotation={[0, 0, 0.09]}
                  scale={[0.52, 0.52, 1.76]}
                />
              </group>
              <group name="Group 81" position={[62.48, -43.98, 0.31]} rotation={[0, 0, -0.92]} scale={[0.9, 0.88, 0.9]}>
                <mesh
                  name="Ellipse14"
                  geometry={nodes.Ellipse14.geometry}
                  material={materials.white}
                  position={[1.51, -15.01, 17.04]}
                  scale={1.24}
                />
                <mesh
                  name="Rectangle7"
                  geometry={nodes.Rectangle7.geometry}
                  material={materials.white}
                  position={[-1.38, 12.12, 16.53]}
                  rotation={[0, 0, 0.09]}
                  scale={[1, 1.13, 1]}
                />
                <mesh
                  name="Cube8"
                  geometry={nodes.Cube8.geometry}
                  material={materials.darkblue}
                  receiveShadow
                  position={[0, 0, -0.31]}
                  rotation={[0, 0, 0.09]}
                  scale={[0.52, 0.52, 1.76]}
                />
              </group>
              <group name="Group 7" position={[-20.6, 31.62, 0]} rotation={[0, 0, 1.01]} scale={0.88}>
                <mesh
                  name="Ellipse15"
                  geometry={nodes.Ellipse15.geometry}
                  material={materials.white}
                  position={[1.51, -15.01, 17.04]}
                  scale={1.24}
                />
                <mesh
                  name="Rectangle8"
                  geometry={nodes.Rectangle8.geometry}
                  material={materials.white}
                  position={[-1.38, 12.12, 16.53]}
                  rotation={[0, 0, 0.09]}
                  scale={[1, 1.13, 1]}
                />
                <mesh
                  name="Cube9"
                  geometry={nodes.Cube9.geometry}
                  material={materials.darkblue}
                  receiveShadow
                  position={[0, 0, -0.31]}
                  rotation={[0, 0, 0.09]}
                  scale={[0.52, 0.52, 1.76]}
                />
              </group>
              <group name="Group 21" position={[-87.89, 116.14, 0]} rotation={[0, 0, 0.37]} scale={0.88}>
                <mesh
                  name="Ellipse16"
                  geometry={nodes.Ellipse16.geometry}
                  material={materials.white}
                  position={[1.51, -15.01, 17.04]}
                  scale={1.24}
                />
                <mesh
                  name="Rectangle9"
                  geometry={nodes.Rectangle9.geometry}
                  material={materials.white}
                  position={[-1.38, 12.12, 16.53]}
                  rotation={[0, 0, 0.09]}
                  scale={[1, 1.13, 1]}
                />
                <mesh
                  name="Cube10"
                  geometry={nodes.Cube10.geometry}
                  material={materials.darkblue}
                  receiveShadow
                  position={[0, 0, -0.31]}
                  rotation={[0, 0, 0.09]}
                  scale={[0.52, 0.52, 1.76]}
                />
              </group>
              <group name="Group 10" position={[8.8, -59.56, 0]} rotation={[0, 0, 1.47]} scale={0.88}>
                <mesh
                  name="Ellipse17"
                  geometry={nodes.Ellipse17.geometry}
                  material={materials.white}
                  position={[1.51, -15.01, 17.04]}
                  scale={1.24}
                />
                <mesh
                  name="Rectangle10"
                  geometry={nodes.Rectangle10.geometry}
                  material={materials.white}
                  position={[-1.38, 12.12, 16.53]}
                  rotation={[0, 0, 0.09]}
                  scale={[1, 1.13, 1]}
                />
                <mesh
                  name="Cube11"
                  geometry={nodes.Cube11.geometry}
                  material={materials.darkblue}
                  receiveShadow
                  position={[0, 0, -0.31]}
                  rotation={[0, 0, 0.09]}
                  scale={[0.52, 0.52, 1.76]}
                />
              </group>
              <group name="Group 82" position={[34.77, -37.29, 0]} scale={0.88}>
                <mesh
                  name="Ellipse18"
                  geometry={nodes.Ellipse18.geometry}
                  material={materials.white}
                  position={[1.51, -15.01, 17.04]}
                  scale={1.24}
                />
                <mesh
                  name="Rectangle11"
                  geometry={nodes.Rectangle11.geometry}
                  material={materials.white}
                  position={[-1.38, 12.12, 16.53]}
                  rotation={[0, 0, 0.09]}
                  scale={[1, 1.13, 1]}
                />
                <mesh
                  name="Cube12"
                  geometry={nodes.Cube12.geometry}
                  material={materials.darkblue}
                  receiveShadow
                  position={[0, 0, -0.31]}
                  rotation={[0, 0, 0.09]}
                  scale={[0.52, 0.52, 1.76]}
                />
              </group>
              <group name="Group 71" position={[-57.25, 38.22, 0]} rotation={[0, 0, 0.7]} scale={0.88}>
                <mesh
                  name="Ellipse19"
                  geometry={nodes.Ellipse19.geometry}
                  material={materials.white}
                  position={[1.51, -15.01, 17.04]}
                  scale={1.24}
                />
                <mesh
                  name="Rectangle12"
                  geometry={nodes.Rectangle12.geometry}
                  material={materials.white}
                  position={[-1.38, 12.12, 16.53]}
                  rotation={[0, 0, 0.09]}
                  scale={[1, 1.13, 1]}
                />
                <mesh
                  name="Cube13"
                  geometry={nodes.Cube13.geometry}
                  material={materials.darkblue}
                  receiveShadow
                  position={[0, 0, -0.31]}
                  rotation={[0, 0, 0.09]}
                  scale={[0.52, 0.52, 1.76]}
                />
              </group>
              <group name="Group 61" position={[-95.93, 39.36, 0]} scale={0.88}>
                <mesh
                  name="Ellipse20"
                  geometry={nodes.Ellipse20.geometry}
                  material={materials.white}
                  position={[1.51, -15.01, 17.04]}
                  scale={1.24}
                />
                <mesh
                  name="Rectangle13"
                  geometry={nodes.Rectangle13.geometry}
                  material={materials.white}
                  position={[-1.38, 12.12, 16.53]}
                  rotation={[0, 0, 0.09]}
                  scale={[1, 1.13, 1]}
                />
                <mesh
                  name="Cube14"
                  geometry={nodes.Cube14.geometry}
                  material={materials.darkblue}
                  receiveShadow
                  position={[0, 0, -0.31]}
                  rotation={[0, 0, 0.09]}
                  scale={[0.52, 0.52, 1.76]}
                />
              </group>
            </group>
            <group name="shelves" position={[1.84, 126.25, 10]} scale={1}>
              <mesh
                name="Cube 5"
                geometry={nodes['Cube 5'].geometry}
                material={materials['']}
                receiveShadow
                position={[0, -116.09, 0]}
                scale={[1.37, 0.11, 1.3]}
              />
              <mesh
                name="Cube 4"
                geometry={nodes['Cube 4'].geometry}
                material={materials['']}
                receiveShadow
                position={[-1.3, -38.12, 0]}
                scale={[1.37, 0.11, 1.3]}
              />
              <mesh
                name="Cube 32"
                geometry={nodes['Cube 32'].geometry}
                material={materials['']}
                receiveShadow
                position={[-2.33, 37.85, 0]}
                scale={[1.37, 0.11, 1.3]}
              />
              <mesh
                name="Cube 23"
                geometry={nodes['Cube 23'].geometry}
                material={materials['']}
                receiveShadow
                position={[-1.56, 116.09, 0]}
                scale={[1.37, 0.11, 1.3]}
              />
            </group>
            <mesh
              name="body"
              geometry={nodes.body.geometry}
              material={materials.cutlery}
              castShadow
              receiveShadow
              position={[-67.7, 154.46, 0]}
              scale={1.07}
            />
          </group>
          <group
            name="Brainstorming Wall"
            position={[204.24, -23.48, -79.43]}
            rotation={[0, -Math.PI / 2, 0]}
            scale={[0.47, 0.43, 0.47]}
          >
            <group name="papers" position={[0, 103.39, 10.23]} scale={2.02}>
              <mesh
                name="Cube 11"
                geometry={nodes['Cube 11'].geometry}
                material={materials.green_v1}
                position={[43.84, 2.21, -0.62]}
                scale={[0.42, 0.42, 0.01]}
              />
              <mesh
                name="Cube15"
                geometry={nodes.Cube15.geometry}
                material={materials.darkblue}
                position={[-0.82, 9.12, -0.62]}
                scale={[0.42, 0.42, 0.01]}
              />
              <mesh
                name="Cube 33"
                geometry={nodes['Cube 33'].geometry}
                material={materials.skill}
                position={[26.25, 16.55, -0.62]}
                rotation={[0, 0, -0.12]}
                scale={[1.36, 0.93, 0.03]}
              />
              <mesh
                name="Cube 24"
                geometry={nodes['Cube 24'].geometry}
                material={materials.red}
                position={[36.23, 20.5, 0.31]}
                rotation={[0, 0, 0]}
                scale={[0.29, 0.29, 0.01]}
              />
              <mesh
                name="Cube 9"
                geometry={nodes['Cube 9'].geometry}
                material={materials['']}
                position={[-61.53, -27.11, -0.62]}
                rotation={[0, 0, 0.21]}
                scale={[0.87, 0.65, 0.01]}
              />
              <mesh
                name="Cube 8"
                geometry={nodes['Cube 8'].geometry}
                material={materials.glass_blue}
                position={[57.66, -25.99, -0.62]}
                rotation={[0, 0, 0.01]}
                scale={[0.87, 0.65, 0.01]}
              />
              <mesh
                name="Cube 10"
                geometry={nodes['Cube 10'].geometry}
                material={materials.darkblue}
                position={[59.5, 27.89, -0.62]}
                rotation={[0, 0, 0.02]}
                scale={[0.42, 0.49, 0.01]}
              />
              <mesh
                name="Cube 7"
                geometry={nodes['Cube 7'].geometry}
                material={materials.red}
                position={[8.45, -16.39, -0.62]}
                rotation={[0, 0, 0.01]}
                scale={[0.42, 0.49, 0.01]}
              />
              <mesh
                name="Cube 51"
                geometry={nodes['Cube 51'].geometry}
                material={materials.green_v1}
                position={[-29.07, -7.56, -0.62]}
                rotation={[0, 0, -0.23]}
                scale={[0.42, 0.16, 0.01]}
              />
              <mesh
                name="Cube 6"
                geometry={nodes['Cube 6'].geometry}
                material={materials.darkblue}
                position={[-41, 20.33, -0.62]}
                rotation={[0, 0, 0.08]}
                scale={[0.42, 0.72, 0.01]}
              />
              <mesh
                name="Cube 41"
                geometry={nodes['Cube 41'].geometry}
                material={materials.green_v1}
                position={[-38.27, -12.55, -0.62]}
                rotation={[0, 0, 0.08]}
                scale={[0.42, 0.16, 0.01]}
              />
              <mesh
                name="Cube 25"
                geometry={nodes['Cube 25'].geometry}
                material={materials.green}
                receiveShadow
                position={[0, 0, 4.14]}
                rotation={[Math.PI, 0, -Math.PI]}
                scale={[0.88, 0.88, 0.02]}
              />
              <mesh
                name="Cube16"
                geometry={nodes.Cube16.geometry}
                material={materials['Cube16 Material']}
                castShadow
                receiveShadow
                position={[0, 0, -0.05]}
                rotation={[Math.PI, 0, -Math.PI]}
                scale={[0.88, 0.88, 0.02]}
              />
            </group>
            <group name="threads" position={[-32.59, 120.47, 13.74]} scale={2.02}>
              <mesh
                name="Cube 13"
                geometry={nodes['Cube 13'].geometry}
                material={materials.red}
                position={[-4.72, 12.34, 0.13]}
                rotation={[-0.03, 0.1, -1.93]}
                scale={[0.05, 4.37, 0.15]}
              />
              <mesh
                name="Cube 12"
                geometry={nodes['Cube 12'].geometry}
                material={materials.red}
                position={[1.44, -5.41, 0]}
                rotation={[-0.03, 0.1, -0.94]}
                scale={[0.05, 4.37, 0.15]}
              />
              <mesh
                name="Cube 111"
                geometry={nodes['Cube 111'].geometry}
                material={materials.red}
                position={[20.27, -7.79, -1.74]}
                rotation={[-0.03, 0.1, 0.35]}
                scale={[0.05, 3.29, 0.15]}
              />
            </group>
          </group>
          <group name="DESK" position={[142.22, -124.64, -86.83]} scale={[1.05, 1.01, 1.05]}>
            <group
              name="Documents"
              position={[-15.75, 27.49, 48.25]}
              rotation={[Math.PI, -1.2, Math.PI]}
              scale={[0.34, 0.03, 0.3]}
            >
              <group name="papers1" position={[0.32, 3.06, 0]} scale={1.65}>
                <mesh
                  name="Resume"
                  geometry={nodes.Resume.geometry}
                  material={materials['Resume Material']}
                  castShadow
                  position={[4.4, 40.21, 0.6]}
                  rotation={[-1.59, -0.03, -0.28]}
                  scale={[1.78, 2.01, 20.85]}
                />
                <mesh
                  name="paper2"
                  geometry={nodes.paper2.geometry}
                  material={materials['']}
                  position={[0.06, 21.6, 0.09]}
                  rotation={[0, 0, -Math.PI]}
                  scale={[1, 0.28, 1]}
                />
              </group>
            </group>
            <group
              name="Books"
              position={[35.72, 26.36, 60.4]}
              rotation={[Math.PI, -1.55, Math.PI]}
              scale={[0.2, 0.24, 0.25]}
            >
              <mesh
                name="Cube 34"
                geometry={nodes['Cube 34'].geometry}
                material={materials.white}
                position={[-5.53, 82.11, -2.25]}
                rotation={[0, 0.1, 0]}
                scale={[0.83, 1.68, 1.24]}
              />
              <mesh
                name="Cube 26"
                geometry={nodes['Cube 26'].geometry}
                material={materials.white}
                position={[-54.54, 73.07, -2.24]}
                scale={[1.4, 1.49, 1.25]}
              />
              <mesh
                name="Cube 42"
                geometry={nodes['Cube 42'].geometry}
                material={materials.white}
                position={[45.08, 77.65, -2.25]}
                rotation={[-0.03, 0.1, 0.26]}
                scale={[0.83, 1.49, 1.24]}
              />
              <mesh
                name="Cube 43"
                geometry={nodes['Cube 43'].geometry}
                material={materials.pink}
                position={[32.61, 73.38, 10.9]}
                rotation={[-0.03, 0.1, 0.26]}
                scale={[0.83, 1.49, 1.24]}
              />
              <mesh
                name="Cube 35"
                geometry={nodes['Cube 35'].geometry}
                material={materials.green}
                position={[-18.75, 81.1, 10.9]}
                rotation={[0, 0.1, 0]}
                scale={[0.83, 1.68, 1.24]}
              />
              <mesh
                name="Cube17"
                geometry={nodes.Cube17.geometry}
                material={materials.pink}
                position={[-77.92, 72.18, 8.91]}
                scale={[1.4, 1.49, 1.25]}
              />
            </group>
            <group
              name="object_laptop"
              position={[9.94, 53.05, -41.93]}
              rotation={[0, -0.77, 0]}
              scale={[0.18, 0.2, 0.18]}
            >
              <mesh
                name="Linkedin"
                geometry={nodes.Linkedin.geometry}
                material={materials['Linkedin Material']}
                position={[1.43, 13.22, -97.6]}
                rotation={[0, 0.01, 0]}
                scale={[5.76, 5.24, 5.76]}
              />
              <mesh
                name="bottompart"
                geometry={nodes.bottompart.geometry}
                material={materials.cutlery}
                receiveShadow
                position={[0, -112.25, 0.82]}
                rotation={[Math.PI / 2, 0, 0]}
                scale={1}
              />
              <mesh
                name="Keyboard"
                geometry={nodes.Keyboard.geometry}
                material={materials.white}
                receiveShadow
                position={[0.34, -104.35, -16.47]}
                rotation={[-Math.PI / 2, 0, -3.14]}
                scale={[5.43, 5.43, 4.85]}
              />
              <mesh
                name="Mouse "
                geometry={nodes['Mouse '].geometry}
                material={materials.white}
                receiveShadow
                position={[-7.91, -104.38, 81.53]}
                rotation={[-Math.PI / 2, 0, -3.14]}
                scale={[5.43, 5.43, 4.85]}
              />
              <mesh
                name="Rectangle 53"
                geometry={nodes['Rectangle 53'].geometry}
                material={materials.cutlery}
                receiveShadow
                position={[-0.93, 0.87, -121.45]}
                rotation={[0, 0.01, 0]}
                scale={[5.43, 4.85, 5.43]}
              />
            </group>
            <group name="Table" position={[1.75, -23.53, 0]} scale={[0.91, 1.12, 0.73]}>
              <mesh
                name="Cylinder 32"
                geometry={nodes['Cylinder 32'].geometry}
                material={materials.cutlery}
                receiveShadow
                position={[41.61, -3.28, -103.58]}
                rotation={[-Math.PI, 0, -Math.PI]}
              />
              <mesh
                name="Cylinder 22"
                geometry={nodes['Cylinder 22'].geometry}
                material={materials.cutlery}
                receiveShadow
                position={[43.96, -3.28, 95.89]}
                rotation={[-Math.PI, 0, -Math.PI]}
              />
              <mesh
                name="Cylinder 33"
                geometry={nodes['Cylinder 33'].geometry}
                material={materials.cutlery}
                receiveShadow
                position={[-38.5, -3.28, -103.58]}
                rotation={[-Math.PI, 0, -Math.PI]}
              />
              <mesh
                name="Cylinder1"
                geometry={nodes.Cylinder1.geometry}
                material={materials.cutlery}
                receiveShadow
                position={[-38.5, -3.28, 95.89]}
                rotation={[-Math.PI, 0, -Math.PI]}
              />
              <mesh
                name="Rectangle 4"
                geometry={nodes['Rectangle 4'].geometry}
                material={materials['Untitled Material']}
                castShadow
                receiveShadow
                position={[0, 32.78, 0]}
                rotation={[-Math.PI / 2, 0, -Math.PI]}
              />
            </group>
          </group>
          <group name="Plant" position={[-147.03, -165.35, -148.88]} scale={[0.41, 0.57, 0.41]}>
            <mesh
              name="Cube 36"
              geometry={nodes['Cube 36'].geometry}
              material={materials.green_v1}
              position={[12.94, 11.01, 9.45]}
              rotation={[-Math.PI / 2, 0, 0.66]}
            />
            <mesh
              name="Cube 27"
              geometry={nodes['Cube 27'].geometry}
              material={materials.green_v1}
              position={[16.53, -24.11, -5.55]}
              rotation={[-Math.PI / 2, 0, 1.94]}
            />
            <mesh
              name="Cube 52"
              geometry={nodes['Cube 52'].geometry}
              material={materials.green_v1}
              position={[-3.47, -13.54, 6.74]}
              rotation={[-Math.PI / 2, 0, -0.81]}
              scale={1}
            />
            <mesh
              name="Cube 44"
              geometry={nodes['Cube 44'].geometry}
              material={materials.green_v1}
              position={[-9.18, -2.46, -8.9]}
              rotation={[-Math.PI / 2, 0, -2]}
              scale={1}
            />
            <mesh
              name="Cube18"
              geometry={nodes.Cube18.geometry}
              material={materials.green_v1}
              position={[4.55, 11.01, -15.09]}
              rotation={[-Math.PI / 2, 0, -Math.PI]}
            />
            <mesh
              name="Ellipse21"
              geometry={nodes.Ellipse21.geometry}
              material={materials.green}
              position={[3.7, -16.48, -0.56]}
              rotation={[-Math.PI / 2, 0, -Math.PI]}
            />
            <mesh
              name="Cylinder 43"
              geometry={nodes['Cylinder 43'].geometry}
              material={materials.darkblue}
              position={[4.04, -35.76, -1.17]}
              rotation={[Math.PI, 0, -Math.PI]}
            />
          </group>
          <directionalLight
            name="Directional Light"
            castShadow
            shadow-mapSize-width={1024}
            shadow-mapSize-height={1024}
            shadow-camera-near={-10000}
            shadow-camera-far={100000}
            shadow-camera-left={-1000}
            shadow-camera-right={1000}
            shadow-camera-top={1000}
            shadow-camera-bottom={-1000}
            color="#e3adf9"
            position={[-199.26, 866.45, -257.77]}
            scale={[1.85, 1, 1]}
          />
          <mesh
            name="Rectangle 2"
            geometry={nodes['Rectangle 2'].geometry}
            material={materials.Walls}
            receiveShadow
            position={[19, -200, 93.24]}
            rotation={[Math.PI / 2, 0, 0]}
          />
          <mesh
            name="Rectangle 41"
            geometry={nodes['Rectangle 41'].geometry}
            material={materials.Walls}
            castShadow
            receiveShadow
            position={[223, -20, 94.68]}
            rotation={[0, -Math.PI / 2, 0]}
          />
          <mesh
            name="Rectangle14"
            geometry={nodes.Rectangle14.geometry}
            material={materials.Walls}
            castShadow
            receiveShadow
            position={[18.77, -20, -208.31]}
          />
          <OrthographicCamera name="1" makeDefault={false} far={10000} near={-50000} />
          <hemisphereLight name="Default Ambient Light" intensity={0.75} color="#eaeaea" />
        </scene>
      </group>
    </>
  )
}
